# capitly

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  issue-template.md  issue_template.md
.github/workflows/: main.yml
capitly/: pom.xml
capitly/auth/: pom.xml
capitly/auth/docs/: roles.md
capitly/auth/src/main/java/io/github/infobrees/auth/: App.java
capitly/auth/src/test/java/io/github/infobrees/auth/: AppTest.java
capitly/core/: pom.xml
capitly/core/src/main/java/io/github/infobrees/core/: App.java
capitly/core/src/main/resources/: application.example.yml
capitly/core/src/test/java/io/github/infobrees/core/: AppTest.java
capitly/docs/: Backend_Sprint1.puml
capitly/src/main/java/io/github/infobrees/: App.java
capitly/src/main/resources/: application.properties.example  logback-spring.xml
capitly/src/test/java/io/github/infobrees/: AppTest.java
docs/Backend/: architectureBackend.md
docs/Backend/diagrams/: KomponentenDiagramm.puml
docs/FullSystem/: architecturFullSystem.md
docs/FullSystem/diagrams/: SystemDiagram.puml
frontend/: .prettierignore  .prettierrc  eslint.config.js  index.html  package-lock.json  package.json
frontend/docs/: Frontend_Sprint1.puml
